#C

// Copyright 2004-2010 <degs@giantblob.com> all rights reserved

/*
import "LLVMAnalysis";
import "LLVMArchive";
import "LLVMBitReader";
import "LLVMBitWriter";
import "LLVMCore";
import "LLVMExecutionEngine";
import "LLVMipa";
import "LLVMMC";
import "LLVMSupport";
import "LLVMSystem";
import "LLVMTarget";
import "LLVMTransformUtils";
import "LLVMSelectionDAG";
import "LLVMAsmPrinter";
import "LLVMCodeGen";
import "LLVMX86CodeGen";
import "LLVMX86Info";
import "LLVMScalarOpts";
import "LLVMJIT";
import "LLVMLinker";
import "LLVMInstCombine";
import "LLVMInterpreter";
import "/usr/lib/lang/linux-x86-32/unsafe/jit.o";
*/
import "LLVM-2.7svn";
import "/usr/lib/lang/linux-x86-32/unsafe/jit.o";

namespace System {
    class JIT {
    }
}